<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Address Finder</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Address Finder</h1>
    <table>
        <tr>
            <td><label for="address">Address:</label></td>
            <td><input type="text" id="address" name="address" placeholder="Enter address"></td>
            <td><button onclick="findAddress()">Find Address</button></td>
        </tr>
    </table>
    <div id="map"></div>
    <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_GOOGLE_MAPS_API_KEY&libraries=places&callback=initAutocomplete" async defer></script>
    <script src="script.js"></script>
</body>
</html>
