<!DOCTYPE html>
<UTF-8>

</UTF-8>
<title> </title>
<body>
    <img src="image/school.jpg.jpg" width="110" height="170">
<head>
    <link rel="stylesheet" href="webiste.css">
</head>
<ul>
<h2> Please Login  </h2>
<br>
<li class="admin"><a href="Login.php">Admin Login</a> </li>

<br>
<br><h2 style="text-align: center;">Please Login</h2>
<br>
<li class="student">
<a href="Slogin.php">Student Login</a>
<p>If you do not have a Student account please Register below</p>
<a href="Sregister.php">Student Register</a>
<br></li>
<br>
<br>
<br>
<p><h2>Please Login</h2</p>
    <br>
    <br>
<li class="Teacher">

<a href="Tlogin.php">Teacher Login.</a>
<p>If you do not have a account Register below</p>
<a href="Tregister.php">Teacher register</a></li>
</ul>
</body>