<!DOCTYPE html>
<html>
    <head>
        <title>
            St Alphonsus Primary School
        </title>
        <link rel="stylesheet" href="webiste.css">
    </head>
    <body>
        <h1>
            St Alphonsus Primary School
        </h1>
        <style>
          .navbar {
    overflow: hidden;
    background-color: rgb(62, 160, 62);
  }
  
  .navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  .dropdown {
    float: left;
    overflow: hidden;
  }
  
  .dropdown .dropbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  
  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {
    background-color: #ddd;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
        </style>
     <img src="image/school.jpg.jpg" width="110" height="170">
        <div class="navbar">
          <a href="index1.html">Home</a>
        <div class="dropdown">
            <button class="dropbtn">View 
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="ViewStudent.php">Student</a>
              <a href="ViewTeacher.php">Teacher</a>
              <a href="ViewParent.php">Parent/Guardians</a>
              <a href="ViewClass.php">Classes</a>
              <a href="ViewSalary.php">Salary</a>
          </div> 
        </div>
        <div class="dropdown">
            <button class="dropbtn">Add
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="AddStudent.php">Student</a>
              <a href="addteacher.php">Teacher</a>
              <a href="addparent.php">Parent/Guardains</a>
              <a href="AddClass.php">Classes</a>
              <a href="ViewSalary.php">Salary</a>
          </div> 
        </div>
        <div class="dropdown">
            <button class="dropbtn">Delete
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="DeleteStudent.php">Student</a>
              <a href="DeleteTeacher.php">Teacher</a>
              <a href="Deleteparent.php">Parents/Guardians</a>
              <a href="DeleteClass.php">Classes</a>
              <a href="DeleteSalary.php">Salary</a>
          </div> 
        </div>
        <div class="dropdown">
            <button class="dropbtn">Update
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="UpdateStudent.php">Student</a>
              <a href="UpdateTeacher.php">Teacher</a>
              <a href="UpdateParent.php">Parents/Guardians</a>
              <a href="UpdateClass.php">Classes</a>
              <a href="UpdateSalary.php">Salary</a>
          </div> 
        </div>
        
        <a href="Register.php">Register</a>
        <a href="Login.php">Login</a>
        <a href="Logout.html">Logout</a>
        </div>
        
<h3>Welcome To Our School!</h3>

<p>
Here is a school where every Student enjoy their daily learning and where everyday<br>
the staff work hard to make sure this school will alway be a caring Christian Community<br>
and that every single person is value equally and highly.It is heavily regarded that we need to have a great connections with the parents for the benefit of the children's learning and development. This is because we have a high expections for all our students so we provide a rich and varied curriculum with an emphasis on enjoyment and enquiry.ST. Alphonsus is a happy school and we truly believe that it is can be achieved by providing a safe environment in which our children grow and learn witth confidence.
<br>
<br>
We would very much like you to visit our school so you can see for yourself the wonders of our school located in old trafford.We all look forward to meeting you in the future and working with you during your children stay with us at ST. Alphonsus
<br>
<br>
<p> Mr james Bibi</p>
<p>Headmaster</p>

</p>
<img src="image/student.webp" width="175" height="160">


    </body>
</html>