body{ background: color #9a1513; text-align: center;
color:green
}
body{
    background-color:rgb(243, 200, 144);
}
h1{
   text-align: center;
}
p{
    text-align: center;
   font-size: large;
   color: green;
}
img{display: block;
    margin-left: auto;
    margin-right: auto;
   
    border: 40;
}
h3{
    text-align: center;
    color: green;

}
h6{
    text-align: center;
}
a{
    text-align: center;
    font-size: large;
}
h2{
    text-align: center;
}
head{
    text-align: center;
}
tr{
    align-items: center;
    text-align: center;
}
th{
    align-items: center;text-align: center;
}
footer{
    display: block;

}
ul{
 margin: 0%;   
 padding: 20px;
 background-color:thistle ;
 border:5px solid #ff000000;
 border-radius: 6px;;
 width: 300px;
 margin:50px auto;
 border-color:darkolivegreen


 
}
li {display:block;
    color:green;
    padding:20px 10px;

}
.admin{
    margin: -3.5%;   
    padding: 5px;
    background-color:darksalmon;
    border:5px solid #8120f000;
    border-radius: 6px;;
    width: 300px;
    border-color:lavenderblush;
 
}

.student{
    margin: -3.5%;   
    padding: 5px;
    background-color:darksalmon;
    border:5px solid #8120f000;
    border-radius: 6px;;
    width: 300px;
    border-color:lavenderblush;
}
    .Teacher{
        margin: -3.5%;   
        padding: 5px;
        background-color:darksalmon;
        border:5px solid #8120f000;
        border-radius: 6px;;
        width: 300px;
        border-color:lavenderblush;
    }
 
